{
  "name": "Grid row clear",
  "version": "0.0.1",
  "description": "Add row classes for clear after x columns (Example: row-sm-clear-6)",
  "main": "grid-row-clear.less",
  "moduleType": [],
  "keywords": [
    "bootstrap",
    "rowclear"
  ],
  "authors": [
    "Sascha"
  ],
  "ignore": [

  ],
  "license": "MIT",
  "homepage": "",
  "private": true
}
